INVOICE

Invoice Number: INV-2024-002
Invoice Date: December 8, 2024

Vendor: CloudServe Solutions
Vendor ID: VS-78234
Contact: support@cloudserve.io

Customer: Beta Technologies Inc.
Customer Contact: Sarah Johnson
Customer Email: sarah.j@betatech.com
Customer Phone: (555) 234-5678

Description of Services:
- API Integration Services: $8,500.00
- Custom Dashboard Development: $15,000.00
- Training Sessions (5 hours): $1,250.00
- Monthly Maintenance (3 months): $3,000.00

Gross Amount: $27,750.00
Discount (10%): -$2,775.00
Net Amount: $24,975.00

Payment Method: Wire Transfer
Payment Due: December 22, 2024

Notes: Priority client - expedited delivery completed.

